[coverage:run]
relative_files = True
branch = True
omit =	
	**/*test.py
source = tomato_cooker

[tool:pytest]
addopts: --doctest-modules --cov=tomato_cooker
testpaths:
	tomatic

[nosetests]

verbosity=3
with-doctest=1
rednose=1
hide-skips=1
cover-tests=1
with-coverage=1
cover-html=1
cover-package=tomato_cooker
cover-inclusive=1
nocapture=1 # don't filter standard output/error


